name: .NET

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test --no-build --verbosity normal
      - name: Update .NET SDK
  # You may pin to the exact commit or the version.
  # uses: martincostello/update-dotnet-sdk@9793d7734d74097f2f68889f6ad58a2bc6562d30
  uses: martincostello/update-dotnet-sdk@v2.0.1
  with:
    # The GitHub access token to use to create a Pull Request for any SDK update to the repository.
    repo-token: 
    # The optional Git branch name to use.
    branch-name: # optional, default is 
    # The optional .NET release channel to download the SDK for (2.1, 3.1, 5.0, etc.).
    channel: # optional, default is 
    # The optional Git commit message to use.
    commit-message: # optional, default is 
    # The optional path to the global.json file to update.
    global-json-file: # optional, default is ./global.json
    # The optional comma-separated label(s) to apply to Pull Requests generated by the action.
    labels: # optional, default is 
    # The optional email address to use for the Git commit.
    user-email: # optional, default is github-actions[bot]@users.noreply.github.com
    # The optional user name to use for the Git commit.
    user-name: # optional, default is github-actions[bot]
    # If true, the action will not push changes to GitHub.
    dry-run: # optional
